(Japanese_coding: sjis)
(function "ECS_6319263"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-12-10-08:04:46)
    (utime 2023-12-11-06:25:18)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 16) (portType INOUT))
        (port "10" (symbPinId 15) (portType INOUT))
        (port "11" (symbPinId 14) (portType INOUT))
        (port "12" (symbPinId 13) (portType INOUT))
        (port "13" (symbPinId 12) (portType INOUT))
        (port "14" (symbPinId 11) (portType INOUT))
        (port "15" (symbPinId 10) (portType INOUT))
        (port "16" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "HCPL-316J-500E")
)


(pinAssign "ECS_6319263"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-12-10-08:04:46)
    (utime 2023-12-11-06:25:18)
    (interface
        (port "1" (symbPinId 1) (portName "VIN+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCC1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "'RESET'") (portType INOUT))
        (port "6" (symbPinId 6) (portName "'FAULT'") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VLED1+") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VLED1-") (portType INOUT))
        (port "9" (symbPinId 16) (portName "VEE_1") (portType INOUT))
        (port "10" (symbPinId 15) (portName "VEE_2") (portType INOUT))
        (port "11" (symbPinId 14) (portName "VOUT") (portType INOUT))
        (port "12" (symbPinId 13) (portName "VC") (portType INOUT))
        (port "13" (symbPinId 12) (portName "VCC2") (portType INOUT))
        (port "14" (symbPinId 11) (portName "DESAT") (portType INOUT))
        (port "15" (symbPinId 10) (portName "VLED2+") (portType INOUT))
        (port "16" (symbPinId 9) (portName "VE") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_6319263")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "HCPL-316J-500E")
)


(part "HCPL-316J-500E"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-12-10-08:04:46)
    (utime 2023-12-11-06:25:18)
    (packageRef "HCPL-316J-500E")
    (pinAssignRef "ECS_6319263")
    (interface
        (port "1" (symbPinId 1) (portName "VIN+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCC1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "'RESET'") (portType INOUT))
        (port "6" (symbPinId 6) (portName "'FAULT'") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VLED1+") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VLED1-") (portType INOUT))
        (port "9" (symbPinId 16) (portName "VEE_1") (portType INOUT))
        (port "10" (symbPinId 15) (portName "VEE_2") (portType INOUT))
        (port "11" (symbPinId 14) (portName "VOUT") (portType INOUT))
        (port "12" (symbPinId 13) (portName "VC") (portType INOUT))
        (port "13" (symbPinId 12) (portName "VCC2") (portType INOUT))
        (port "14" (symbPinId 11) (portName "DESAT") (portType INOUT))
        (port "15" (symbPinId 10) (portName "VLED2+") (portType INOUT))
        (port "16" (symbPinId 9) (portName "VE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "2.5A Gate Driver Optical Coupling 5000Vrms 1 Channel 16-SO")
    (property "Mouser_Part_Number" "630-HCPL-316J-500E")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/HCPL-316J-500E?qs=s%252BgfxR24RQ5bfr5kc6yRkw%3D%3D")
    (property "Manufacturer_Name" "Avago Technologies")
    (property "Manufacturer_Part_Number" "HCPL-316J-500E")
    (property "Datasheet_Link" "https://docs.broadcom.com/doc/AV02-0717EN")
    (property "compAreaTopHeight" 3.911)
)


