FILE_TYPE = MULTI_PHYS_TABLE;

PART '38969_0002'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Molex", "38969-0002" (!) = "", "389690002", "Other", "538-38969-0002", "https://www.mouser.co.uk/ProductDetail/Molex/38969-0002?qs=%2Fs3Y63xoe9mbpbSgf7b48A%3D%3D", "Barrier Terminal Blocks", "", "21.9 mm"
END_PART

END.
