(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c243
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 121500
            (pt 0 0)
          )
        )
      )
      (pad r243_243
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 243000)
            (height 243000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c243h162
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 81000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c243))
          (noconnect (pad c243))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c243))
          (noconnect (pad c243))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c243))
          (noconnect (pad c243))
        )
        (padSet (footLayer Inner)
          (clearance (pad c243))
          (connect (pad c243))
          (noconnect (pad c243))
        )
        (padSet (footLayer Bottom)
          (connect (pad c243))
          (noconnect (pad c243))
        )
      )
      (padstack r243_243h162
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 81000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r243_243))
          (noconnect (pad r243_243))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r243_243))
          (noconnect (pad r243_243))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r243_243))
          (noconnect (pad r243_243))
        )
        (padSet (footLayer Inner)
          (clearance (pad c243))
          (connect (pad c243))
          (noconnect (pad c243))
        )
        (padSet (footLayer Bottom)
          (connect (pad r243_243))
          (noconnect (pad r243_243))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TO544P510X1580X2540-3P"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1364000 309000)
                    (pt 1364000 -251000)
                    (pt -276000 -251000)
                    (pt -276000 309000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -251000 284000
                        (width 10000)
                      )
                      (pt 1339000 284000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1339000 284000
                        (width 10000)
                      )
                      (pt 1339000 -226000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1339000 -226000
                        (width 10000)
                      )
                      (pt -251000 -226000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -251000 -226000
                        (width 10000)
                      )
                      (pt -251000 284000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -251000 12000
                        (width 10000)
                      )
                      (pt 21000 284000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1339000 -226000
                        (width 20000)
                      )
                      (pt 1339000 284000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1339000 284000
                        (width 20000)
                      )
                      (pt -251000 284000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -251000 284000
                        (width 20000)
                      )
                      (pt -251000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r243_243h162))
                )
              )
            )
          )
          (pin 2
            (pt 544000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 544000 0)
                  (angle 90)
                  (padstackGroup default (padstack c243h162))
                )
              )
            )
          )
          (pin 3
            (pt 1088000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1088000 0)
                  (angle 90)
                  (padstackGroup default (padstack c243h162))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape STWA75N60M6.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

