(Japanese_coding: sjis)
(function "ECS_19096529"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-22-06:47:38)
    (utime 2024-01-22-06:47:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 15) (portType INOUT))
        (port "9" (symbPinId 14) (portType INOUT))
        (port "10" (symbPinId 13) (portType INOUT))
        (port "11" (symbPinId 12) (portType INOUT))
        (port "12" (symbPinId 11) (portType INOUT))
        (port "13" (symbPinId 10) (portType INOUT))
        (port "14" (symbPinId 9) (portType INOUT))
        (port "15" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "LM5185QPWPRQ1")
)


(pinAssign "ECS_19096529"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-22-06:47:38)
    (utime 2024-01-22-06:47:39)
    (interface
        (port "1" (symbPinId 1) (portName "EN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "TC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RSET") (portType INOUT))
        (port "5" (symbPinId 5) (portName "AGND") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "COMP") (portType INOUT))
        (port "8" (symbPinId 15) (portName "PGND") (portType INOUT))
        (port "9" (symbPinId 14) (portName "CS") (portType INOUT))
        (port "10" (symbPinId 13) (portName "VCC") (portType INOUT))
        (port "11" (symbPinId 12) (portName "GATE") (portType INOUT))
        (port "12" (symbPinId 11) (portName "NC_2") (portType INOUT))
        (port "13" (symbPinId 10) (portName "FB") (portType INOUT))
        (port "14" (symbPinId 9) (portName "VIN") (portType INOUT))
        (port "15" (symbPinId 8) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_19096529")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LM5185QPWPRQ1")
)


(part "LM5185QPWPRQ1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-22-06:47:38)
    (utime 2024-01-22-06:47:39)
    (packageRef "LM5185QPWPRQ1")
    (pinAssignRef "ECS_19096529")
    (interface
        (port "1" (symbPinId 1) (portName "EN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "TC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RSET") (portType INOUT))
        (port "5" (symbPinId 5) (portName "AGND") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "COMP") (portType INOUT))
        (port "8" (symbPinId 15) (portName "PGND") (portType INOUT))
        (port "9" (symbPinId 14) (portName "CS") (portType INOUT))
        (port "10" (symbPinId 13) (portName "VCC") (portType INOUT))
        (port "11" (symbPinId 12) (portName "GATE") (portType INOUT))
        (port "12" (symbPinId 11) (portName "NC_2") (portType INOUT))
        (port "13" (symbPinId 10) (portName "FB") (portType INOUT))
        (port "14" (symbPinId 9) (portName "VIN") (portType INOUT))
        (port "15" (symbPinId 8) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Switching Controllers PSR FLYBUCK CONTRL WITH EXTERNAL MOSFET")
    (property "Mouser_Part_Number" "595-LM5185QPWPRQ1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM5185QPWPRQ1?qs=Z%252BL2brAPG1K5xXl7I70Yhw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM5185QPWPRQ1")
    (property "Datasheet_Link" "https://www.mouser.in/ProductDetail/Texas-Instruments/LM5185QPWPRQ1?qs=Z%252BL2brAPG1K5xXl7I70Yhw%3D%3D")
    (property "compAreaTopHeight" 1.2)
)


