SamacSys ECAD Model
805362/1553794/2.50/2/3/Hardware

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c390_h260"
		(holeDiam 2.6)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.900) (shapeHeight 3.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.900) (shapeHeight 3.900))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "67715ABPE" (originalName "67715ABPE")
		(multiLayer
			(pad (padNum 1) (padStyleRef c390_h260) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c390_h260) (pt 25.400, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 12.700, -0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.25 12.7) (pt 33.65 12.7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 33.65 12.7) (pt 33.65 -12.7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 33.65 -12.7) (pt -8.25 -12.7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.25 -12.7) (pt -8.25 12.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.25 12.7) (pt 33.65 12.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 33.65 12.7) (pt 33.65 -12.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 33.65 -12.7) (pt -8.25 -12.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.25 -12.7) (pt -8.25 12.7) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -9.25 13.7) (pt 34.65 13.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 34.65 13.7) (pt 34.65 -13.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 34.65 -13.7) (pt -9.25 -13.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -9.25 -13.7) (pt -9.25 13.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.6 -0.2) (pt -8.6 -0.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -8.65, -0.2) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.7 -0.2) (pt -8.7 -0.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -8.65, -0.2) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "677-15ABPE" (originalName "677-15ABPE")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "677-15ABPE" (originalName "677-15ABPE") (compHeader (numPins 2) (numParts 1) (refDesPrefix H)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "677-15ABPE"))
		(attachedPattern (patternNum 1) (patternName "67715ABPE")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "567-677-15ABPE")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wakefield-Thermal/677-15ABPE?qs=IxdtNV%2F4IV2Xq6Oa6Jy%2FmQ%3D%3D")
		(attr "Manufacturer_Name" "Wakefield Thermal")
		(attr "Manufacturer_Part_Number" "677-15ABPE")
		(attr "Description" "Heat Sinks High Performance, High Power Heat Sink for Vertical Board Mounting for TO-220, TO-247, TO-218, 15-LEAD MULTIWATT, 38.1mm Height/002")
		(attr "Datasheet Link" "http://www.wakefield-vette.com/Portals/0/resources/datasheets/677.pdf")
		(attr "Height" "38.1 mm")
	)

)
