COMPONENT	NAME=MJE3055TG	VALUE=MJE3055TG	PREFIX=Q	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Mouser Part Number=863-MJE3055TG
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi/MJE3055TG?qs=HVbQlW5zcXUpZ6jjVRRo8A%3D%3D
MANUFACTURER=onsemi
COMPONENT_NAME=MJE3055TG
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.onsemi.com/pub/Collateral/MJE2955T-D.PDF
COMPONENT_HEIGHT=4830000
SamacSys_ECAD_Model=171060/1553794/2.50/3/2/Transistor BJT NPN
PACKAGE	NAME=TO254P483X1010X2035-3P	X1=0	Y1=0	LAYER=4
LINE	X1=-2975000	Y1=3345000	X2=8055000	Y2=3345000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8055000	Y1=3345000	X2=8055000	Y2=-1985000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8055000	Y1=-1985000	X2=-2975000	Y2=-1985000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2975000	Y1=-1985000	X2=-2975000	Y2=3345000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7805000	Y1=-1735000	X2=7805000	Y2=3095000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7805000	Y1=3095000	X2=-2725000	Y2=3095000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2725000	Y1=3095000	X2=-2725000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=2010000	HEIGHT=2010000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1340000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=2010000	HEIGHT=2010000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1340000	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=2010000	HEIGHT=2010000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1340000	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=508000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=1270000	X2=10160000	Y2=3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=-1270000	X2=10160000	Y2=-3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-3810000	X2=10160000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=3810000	X2=10160000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=0	X1=8890000	Y1=0	X2=8890000	Y2=0	RADIUS=4016093	WIDTH=254000	START=0.0000	END=360.0000	LAYER=101
TRIANGLE	X1=8382000	Y1=-2540000	X2=8890000	Y2=-2032000	X3=9398000	Y3=-3048000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=10160000	Y1=-7620000	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
PIN	X1=10160000	Y1=7620000	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Q#	X1=13970000	Y1=270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MJE3055TG	X1=13970000	Y1=-2270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MJE3055TG	ENGLISH=MJE3055TG	FRENCH=MJE3055TG
