name=CANFramework
version=1.0.0
author=Aaron Brunckhurst
maintainer=Aaron Brunckhurst
sentence=A simple CAN abstraction using MCP2515.
paragraph=Supports sending/receiving various data types and string chunking.
category=Communication
url=https://example.com
architectures=*
