(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c594
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 297000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c594h396
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 198000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c594))
          (noconnect (pad c594))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c594))
          (noconnect (pad c594))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c594))
          (noconnect (pad c594))
        )
        (padSet (footLayer Inner)
          (clearance (pad c594))
          (connect (pad c594))
          (noconnect (pad c594))
        )
        (padSet (footLayer Bottom)
          (connect (pad c594))
          (noconnect (pad c594))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "389690002"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -760000 400000
                        (width 20000)
                      )
                      (pt 2030000 400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2030000 400000
                        (width 20000)
                      )
                      (pt 2030000 -1860000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2030000 -1860000
                        (width 20000)
                      )
                      (pt -760000 -1860000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -760000 -1860000
                        (width 20000)
                      )
                      (pt -760000 400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -760000 400000
                        (width 10000)
                      )
                      (pt 2030000 400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2030000 400000
                        (width 10000)
                      )
                      (pt 2030000 -1860000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2030000 -1860000
                        (width 10000)
                      )
                      (pt -760000 -1860000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -760000 -1860000
                        (width 10000)
                      )
                      (pt -760000 400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 2130000 705000)
                    (pt 2130000 -1960000)
                    (pt -860000 -1960000)
                    (pt -860000 705000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 600000
                        (width 140000)
                      )
                      (pt 0 600000
                        (width 140000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 600000
                            (width 140000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 10000 600000
                            (width 140000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 10000 600000
                            (width 140000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 0 600000
                            (width 140000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c594h396))
                )
              )
            )
          )
          (pin 2
            (pt 1270000 -1300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 -1300000)
                  (angle 90)
                  (padstackGroup default (padstack c594h396))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 38969-0002.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

