SamacSys ECAD Model
225711/1553794/2.50/3/2/Transistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c201_h134"
		(holeDiam 1.34)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.01) (shapeHeight 2.01))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.01) (shapeHeight 2.01))
	)
	(padStyleDef "s201_h134"
		(holeDiam 1.34)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.01) (shapeHeight 2.01))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.01) (shapeHeight 2.01))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "TO254P483X1010X2035-3P" (originalName "TO254P483X1010X2035-3P")
		(multiLayer
			(pad (padNum 1) (padStyleRef s201_h134) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c201_h134) (pt 2.54, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c201_h134) (pt 5.08, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.975 3.345) (pt 8.055 3.345) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.055 3.345) (pt 8.055 -1.985) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.055 -1.985) (pt -2.975 -1.985) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.975 -1.985) (pt -2.975 3.345) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.725 3.095) (pt 7.805 3.095) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.805 3.095) (pt 7.805 -1.735) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.805 -1.735) (pt -2.725 -1.735) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.725 -1.735) (pt -2.725 3.095) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.725 1.825) (pt -1.455 3.095) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.805 -1.735) (pt 7.805 3.095) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.805 3.095) (pt -2.725 3.095) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.725 3.095) (pt -2.725 0) (width 0.2))
		)
	)
	(symbolDef "MJE2955TG" (originalName "MJE2955TG")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MJE2955TG" (originalName "MJE2955TG") (compHeader (numPins 3) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "E") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MJE2955TG"))
		(attachedPattern (patternNum 1) (patternName "TO254P483X1010X2035-3P")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "863-MJE2955TG")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/MJE2955TG?qs=HVbQlW5zcXV0Q1cBURTsUg%3D%3D")
		(attr "Manufacturer_Name" "onsemi")
		(attr "Manufacturer_Part_Number" "MJE2955TG")
		(attr "Description" "DC Current Gain Specified to 10 Amperes; High Current Gain - Bandwidth Product - fT = 2.0 MHz (Min) @ IC fT = 500 mAdc; Pb-Free Packages are Available")
		(attr "Datasheet Link" "https://www.onsemi.com/pub/Collateral/MJE2955T-D.PDF")
		(attr "Height" "4.83 mm")
	)

)
