COMPONENT	NAME=MUR1100ERLG	VALUE=MUR1100ERLG	PREFIX=D	SYMBOLS=1	PACKAGE=15	PROPERTIES=9
Mouser Part Number=863-MUR1100ERLG
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi/MUR1100ERLG?qs=Gev%252BmEvV0iYU5SXMT2pK9w%3D%3D
MANUFACTURER=onsemi
COMPONENT_NAME=MUR1100ERLG
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.onsemi.com/pub/Collateral/MUR180E-D.PDF
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=225851/1553794/2.50/2/2/Diode
PACKAGE	NAME=DIOAD1405W86L465D235	X1=0	Y1=0	LAYER=4
LINE	X1=-1038000	Y1=1525000	X2=15137000	Y2=1525000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=15137000	Y1=1525000	X2=15137000	Y2=-1525000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=15137000	Y1=-1525000	X2=-1038000	Y2=-1525000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1038000	Y1=-1525000	X2=-1038000	Y2=1525000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4725000	Y1=1175000	X2=9375000	Y2=1175000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9375000	Y1=1175000	X2=9375000	Y2=-1175000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9375000	Y1=-1175000	X2=4725000	Y2=-1175000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4725000	Y1=-1175000	X2=4725000	Y2=1175000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4725000	Y1=0	X2=5900000	Y2=1175000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1138000	Y1=0	X2=4725000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9375000	Y1=0	X2=12962000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1050000	PADNAME=1
PAD	XM=14100000	YM=0	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=11430000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MUR1100ERLG	X1=11430000	Y1=1540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MUR1100ERLG	ENGLISH=MUR1100ERLG	FRENCH=MUR1100ERLG
