PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//225851/1553794/2.50/2/2/Diode

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c157.5_h105"
		(holeDiam 1.05)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.575) (shapeHeight 1.575))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.575) (shapeHeight 1.575))
	)
	(padStyleDef "s157.5_h105"
		(holeDiam 1.05)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.575) (shapeHeight 1.575))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.575) (shapeHeight 1.575))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "DIOAD1405W86L465D235" (originalName "DIOAD1405W86L465D235")
		(multiLayer
			(pad (padNum 1) (padStyleRef s157.5_h105) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c157.5_h105) (pt 14.1, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.038 1.525) (pt 15.137 1.525) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 15.137 1.525) (pt 15.137 -1.525) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 15.137 -1.525) (pt -1.038 -1.525) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.038 -1.525) (pt -1.038 1.525) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.725 1.175) (pt 9.375 1.175) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.375 1.175) (pt 9.375 -1.175) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.375 -1.175) (pt 4.725 -1.175) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.725 -1.175) (pt 4.725 1.175) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.725 0) (pt 5.9 1.175) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 0) (pt 4.725 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.375 0) (pt 14.1 0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.725 1.175) (pt 9.375 1.175) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.375 1.175) (pt 9.375 -1.175) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.375 -1.175) (pt 4.725 -1.175) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.725 -1.175) (pt 4.725 1.175) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.725 0) (pt 5.9 1.175) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.138 0) (pt 4.725 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.375 0) (pt 12.962 0) (width 0.2))
		)
	)
	(symbolDef "MUR1100ERLG" (originalName "MUR1100ERLG")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 460 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 400 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(poly (pt 200 mils 0 mils) (pt 400 mils 100 mils) (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 450 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 450 mils 100 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "MUR1100ERLG" (originalName "MUR1100ERLG") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MUR1100ERLG"))
		(attachedPattern (patternNum 1) (patternName "DIOAD1405W86L465D235")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "863-MUR1100ERLG")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/MUR1100ERLG?qs=Gev%252BmEvV0iYU5SXMT2pK9w%3D%3D")
		(attr "Manufacturer_Name" "onsemi")
		(attr "Manufacturer_Part_Number" "MUR1100ERLG")
		(attr "Description" "10 mjoules Avalanche Energy Guaranteed; Excellent Protection Against Voltage Transients in Switching Inductive Load Circuits; Ultrafast 75 Nanosecond Recovery Time; 175C Operating Junction Temperature; Low Forward Voltage; Low Leakage Current; High Temperature Glass Passivated Junction; Reverse Voltage to 1000 Volts Mechanical Characteristics:; Case: Epoxy, Molded; Weight: 0.4 gram (approximately); Finish: All External Surfaces Corrosion Resistant and Terminal Leads are Readily Solderable; Lead Temperature")
		(attr "<Hyperlink>" "https://www.onsemi.com/pub/Collateral/MUR180E-D.PDF")
		(attr "<STEP Filename>" "MUR1100ERLG.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
