FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LM5185QPWPRQ1'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "LM5185QPWPRQ1" (!) = "", "SOP65P640X120-15N", "Small Outline Packages", "595-LM5185QPWPRQ1", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM5185QPWPRQ1?qs=Z%252BL2brAPG1K5xXl7I70Yhw%3D%3D", "Switching Controllers PSR FLYBUCK CONTRL WITH EXTERNAL MOSFET", "https://www.mouser.in/ProductDetail/Texas-Instruments/LM5185QPWPRQ1?qs=Z%252BL2brAPG1K5xXl7I70Yhw%3D%3D", "1.2 mm"
END_PART

END.
