FILE_TYPE = MULTI_PHYS_TABLE;

PART 'STWA75N60M6'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "STWA75N60M6" (!) = "", "TO544P510X1580X2540-3P", "Transistor Outline, Vertical", "511-STWA75N60M6", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STWA75N60M6?qs=%252BEew9%252B0nqrCXcHfSF9fhZA%3D%3D", "N-channel 600 V, 32 mOhm typ., 72 A MDmesh M6 Power MOSFET in a TO-247 long leads package", "https://www.st.com/resource/en/datasheet/stwa75n60m6.pdf", "5.1 mm"
END_PART

END.
