(part "P6SMB18CA-Q"
    (packageRef "DIONM5443X244N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "652-P6SMB18CA-Q")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/P6SMB18CA-Q?qs=%252B6g0mu59x7J8pA%252B%2FYZXG8Q%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "P6SMB18CA-Q")
    (property "Description" "P6SMB-Q Transient Voltage Suppressor Diode Series, Bi-Directional")
    (property "Datasheet_Link" "https://www.bourns.com/docs/product-datasheets/p6smb-q.pdf?sfvrsn=a8c47bf6_59")
    (property "symbolName1" "P6SMB18CA-Q")
)
