SamacSys ECAD Model
19659533/1553794/2.50/3/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(padStyleDef "s195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "1548129" (originalName "1548129")
		(multiLayer
			(pad (padNum 1) (padStyleRef s195_h130) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c195_h130) (pt 5.080, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c195_h130) (pt 10.160, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 4.795, 0.025) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 -4.05) (pt 12.7 -4.05) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.7 -4.05) (pt 12.7 4.1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.7 4.1) (pt -2.54 4.1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 4.1) (pt -2.54 -4.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.54 4.1) (pt 12.7 4.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.7 4.1) (pt 12.7 -4.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.7 -4.05) (pt -2.54 -4.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.54 -4.05) (pt -2.54 4.1) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.11 5.1) (pt 13.7 5.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 13.7 5.1) (pt 13.7 -5.05) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 13.7 -5.05) (pt -4.11 -5.05) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.11 -5.05) (pt -4.11 5.1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 -2.55) (pt -3.11 -2.55) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.11 -2.55) (pt -3.11 -3.55) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.11 -3.55) (pt -2.54 -3.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.54 -2.55) (pt -3.11 -2.55) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.11 -2.55) (pt -3.11 -3.55) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.11 -3.55) (pt -2.54 -3.55) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 0) (pt -3 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.05, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.1 0) (pt -3.1 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.05, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "1548129" (originalName "1548129")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "1548129" (originalName "1548129") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1548129"))
		(attachedPattern (patternNum 1) (patternName "1548129")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "651-1548129")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1548129?qs=ulEaXIWI0c%2FYtJCBk3iUtQ%3D%3D")
		(attr "Manufacturer_Name" "Phoenix Contact")
		(attr "Manufacturer_Part_Number" "1548129")
		(attr "Description" "Pluggable Terminal Blocks MKDSN 1,5/ 3-5,08 SPE")
		(attr "Datasheet Link" "https://www.phoenixcontact.com/en-in/products/pcb-terminal-block-mkdsn-15-3-508-spe-1548129")
		(attr "Height" "10.15 mm")
	)

)
