COMPONENT	NAME=677-15ABPE	VALUE=677-15ABPE	PREFIX=H	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=567-677-15ABPE
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wakefield-Thermal/677-15ABPE?qs=IxdtNV%2F4IV2Xq6Oa6Jy%2FmQ%3D%3D
MANUFACTURER=Wakefield Thermal
COMPONENT_NAME=677-15ABPE
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.wakefield-vette.com/Portals/0/resources/datasheets/677.pdf
COMPONENT_HEIGHT=38100000
SamacSys_ECAD_Model=805362/1553794/2.50/2/3/Hardware
PACKAGE	NAME=67715ABPE	X1=0	Y1=0	LAYER=4
LINE	X1=-8250000	Y1=12700000	X2=33650000	Y2=12700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=33650000	Y1=12700000	X2=33650000	Y2=-12700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=33650000	Y1=-12700000	X2=-8250000	Y2=-12700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8250000	Y1=-12700000	X2=-8250000	Y2=12700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9250000	Y1=13700000	X2=34650000	Y2=13700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=34650000	Y1=13700000	X2=34650000	Y2=-13700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=34650000	Y1=-13700000	X2=-9250000	Y2=-13700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9250000	Y1=-13700000	X2=-9250000	Y2=13700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8600000	Y1=-200000	X2=-8600000	Y2=-200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-8650000	YM=-200000	X1=-8600000	Y1=-200000	X2=-8700000	Y2=-200000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-8700000	Y1=-200000	X2=-8700000	Y2=-200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-8650000	YM=-200000	X1=-8700000	Y1=-200000	X2=-8600000	Y2=-200000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=3900000	HEIGHT=3900000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=2600000	PADNAME=1
PAD	XM=25400000	YM=0	WIDTH=3900000	HEIGHT=3900000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=2600000	PADNAME=2
TEXT	CONTENT=0	X1=12700000	Y1=-0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=H#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=677-15ABPE	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=677-15ABPE	ENGLISH=677-15ABPE	FRENCH=677-15ABPE
