(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c243
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 243000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r243_243
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 243000)
        (propertyI height 243000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c243h162
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 81000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c243))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c243))
        )
        (padSet (footLayer Top)
          (connect (pad c243))
          (noconnect (pad c243))
        )
        (padSet (footLayer Inner)
          (clearance (pad c243))
          (connect (pad c243))
          (noconnect (pad c243))
        )
        (padSet (footLayer Bottom)
          (connect (pad c243))
          (noconnect (pad c243))
        )
      )
      (padstack r243_243h162
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 81000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r243_243))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r243_243))
        )
        (padSet (footLayer Top)
          (connect (pad r243_243))
          (noconnect (pad r243_243))
        )
        (padSet (footLayer Inner)
          (clearance (pad c243))
          (connect (pad c243))
          (noconnect (pad c243))
        )
        (padSet (footLayer Bottom)
          (connect (pad r243_243))
          (noconnect (pad r243_243))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TO544P510X1580X2540-3P"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2022-09-06-09:02:05)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1364000 309000)
                    (pt 1364000 -251000)
                    (pt -276000 -251000)
                    (pt -276000 309000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -251000 284000
                        (width 10000)
                      )
                      (pt 1339000 284000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1339000 284000
                        (width 10000)
                      )
                      (pt 1339000 -226000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1339000 -226000
                        (width 10000)
                      )
                      (pt -251000 -226000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -251000 -226000
                        (width 10000)
                      )
                      (pt -251000 284000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -251000 12000
                        (width 10000)
                      )
                      (pt 21000 284000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1339000 -226000
                        (width 20000)
                      )
                      (pt 1339000 284000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1339000 284000
                        (width 20000)
                      )
                      (pt -251000 284000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -251000 284000
                        (width 20000)
                      )
                      (pt -251000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r243_243h162))
                )
              )
            )
          )
          (pin 2
            (pt 544000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 544000 0)
                  (angle 90)
                  (padstackGroup default (padstack c243h162))
                )
              )
            )
          )
          (pin 3
            (pt 1088000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1088000 0)
                  (angle 90)
                  (padstackGroup default (padstack c243h162))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape STWA75N60M6.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

