(Japanese_coding: sjis)
(function "ECS_225851"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-03-17-18:36:43)
    (utime 2025-01-22-16:53:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "MUR1100ERLG")
)


(pinAssign "ECS_225851"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-03-17-18:36:43)
    (utime 2025-01-22-16:53:39)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_225851")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MUR1100ERLG")
)


(part "MUR1100ERLG"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-03-17-18:36:43)
    (utime 2025-01-22-16:53:39)
    (packageRef "MUR1100ERLG")
    (pinAssignRef "ECS_225851")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "10 mjoules Avalanche Energy Guaranteed; Excellent Protection Against Voltage Transients in Switching Inductive Load Circuits; Ultrafast 75 Nanosecond Recovery Time; 175C Operating Junction Temperature; Low Forward Voltage; Low Leakage Current; High Temperature Glass Passivated Junction; Reverse Voltage to 1000 Volts Mechanical Characteristics:; Case: Epoxy, Molded; Weight: 0.4 gram (approximately); Finish: All External Surfaces Corrosion Resistant and Terminal Leads are Readily Solderable; Lead Temperature")
    (property "Mouser_Part_Number" "863-MUR1100ERLG")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/MUR1100ERLG?qs=Gev%252BmEvV0iYU5SXMT2pK9w%3D%3D")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "MUR1100ERLG")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/MUR180E-D.PDF")
)


