(part "TMP275AIDR"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "SDA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCL") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ALERT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "A2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "A1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "A0") (portType INOUT))
        (port "8" (symbPinId 8) (portName "V+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-TMP275AIDR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TMP275AIDR?qs=7kv20MEVUlg8zTOvEWj%252BhA%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TMP275AIDR")
    (property "Description" "+/-0.5C Temperature Sensor with I2C/SMBus Interface in Industry Std LM75 Form Factor & Pinout")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/TMP275")
    (property "symbolName1" "TMP275AIDR")
)
