FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TMP275AIDR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TMP275AIDR" (!) = "", "SOIC127P600X175-8N", "Small Outline Packages", "595-TMP275AIDR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TMP275AIDR?qs=7kv20MEVUlg8zTOvEWj%252BhA%3D%3D", "+/-0.5C Temperature Sensor with I2C/SMBus Interface in Industry Std LM75 Form Factor & Pinout", "http://www.ti.com/lit/gpn/TMP275", "1.75 mm"
END_PART

END.
