FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MJE2955TG'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "onsemi", "MJE2955TG" (!) = "", "TO254P483X1010X2035-3P", "Transistor Outline, Vertical", "863-MJE2955TG", "https://www.mouser.co.uk/ProductDetail/onsemi/MJE2955TG?qs=HVbQlW5zcXV0Q1cBURTsUg%3D%3D", "DC Current Gain Specified to 10 Amperes; High Current Gain - Bandwidth Product - fT = 2.0 MHz (Min) @ IC fT = 500 mAdc; Pb-Free Packages are Available", "https://www.onsemi.com/pub/Collateral/MJE2955T-D.PDF", "4.83 mm"
END_PART

END.
