(part "677-15ABPE"
    (packageRef "67715ABPE")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "567-677-15ABPE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wakefield-Thermal/677-15ABPE?qs=IxdtNV%2F4IV2Xq6Oa6Jy%2FmQ%3D%3D")
    (property "Manufacturer_Name" "Wakefield Thermal")
    (property "Manufacturer_Part_Number" "677-15ABPE")
    (property "Description" "Heat Sinks High Performance, High Power Heat Sink for Vertical Board Mounting for TO-220, TO-247, TO-218, 15-LEAD MULTIWATT, 38.1mm Height/002")
    (property "Datasheet_Link" "http://www.wakefield-vette.com/Portals/0/resources/datasheets/677.pdf")
    (property "symbolName1" "677-15ABPE")
)
