COMPONENT	NAME=38969-0002	VALUE=38969-0002	PREFIX=J	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=538-38969-0002
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/38969-0002?qs=%2Fs3Y63xoe9mbpbSgf7b48A%3D%3D
MANUFACTURER=Molex
COMPONENT_NAME=38969-0002
3D_MODEL=90,0,0,6.239999771118164,-6.289999961853027,-0.12999999523162842
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=21900000
SamacSys_ECAD_Model=1300426/1553794/2.50/2/4/Connector
PACKAGE	NAME=389690002	X1=0	Y1=0	LAYER=4
LINE	X1=-7600000	Y1=4000000	X2=20300000	Y2=4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=20300000	Y1=4000000	X2=20300000	Y2=-18600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=20300000	Y1=-18600000	X2=-7600000	Y2=-18600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7600000	Y1=-18600000	X2=-7600000	Y2=4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8600000	Y1=7050000	X2=21300000	Y2=7050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=21300000	Y1=7050000	X2=21300000	Y2=-19600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=21300000	Y1=-19600000	X2=-8600000	Y2=-19600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8600000	Y1=-19600000	X2=-8600000	Y2=7050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=6000000	X2=0	Y2=6000000	WIDTH=1400000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=50000	YM=6000000	X1=0	Y1=6000000	X2=100000	Y2=6000000	RADIUS=50000	WIDTH=1400000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=100000	Y1=6000000	X2=100000	Y2=6000000	WIDTH=1400000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=50000	YM=6000000	X1=100000	Y1=6000000	X2=0	Y2=6000000	RADIUS=50000	WIDTH=1400000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=5940000	HEIGHT=5940000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=3960000	PADNAME=1
PAD	XM=12700000	YM=-13000000	WIDTH=5940000	HEIGHT=5940000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=3960000	PADNAME=2
TEXT	CONTENT=0	X1=6350000	Y1=-6275000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=38969-0002	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=38969-0002	ENGLISH=38969-0002	FRENCH=38969-0002
