FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MUR1100ERLG'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "onsemi", "MUR1100ERLG" (!) = "", "DIOAD1405W86L465D235", "Diodes, Axial Diameter Horizontal Mounting", "863-MUR1100ERLG", "https://www.mouser.co.uk/ProductDetail/onsemi/MUR1100ERLG?qs=Gev%252BmEvV0iYU5SXMT2pK9w%3D%3D", "10 mjoules Avalanche Energy Guaranteed; Excellent Protection Against Voltage Transients in Switching Inductive Load Circuits; Ultrafast 75 Nanosecond Recovery Time; 175C Operating Junction Temperature; Low Forward Voltage; Low Leakage Current; High Temperature Glass Passivated Junction; Reverse Voltage to 1000 Volts Mechanical Characteristics:; Case: Epoxy, Molded; Weight: 0.4 gram (approximately); Finish: All External Surfaces Corrosion Resistant and Terminal Leads are Readily Solderable; Lead Temperature", "https://www.onsemi.com/pub/Collateral/MUR180E-D.PDF"
END_PART

END.
